src/main/resources/graphql/schema.graphqls

type Post {
  id: ID!
  title: String!
  text: String!
  category: String
  author: Author
}

type Author {
  id: ID!
  name: String!
  thumbnail: String
  posts: [Post]!
}

# The Root Query for the application
type Query {
  # The API Version
  version: String!
  # Blog
  recentPosts(count: Int, offset: Int): [Post]!
  getAuthors(count: Int, offset: Int): [Author]!
  getAuthor(id: String!): Author
}

# The Root Mutation for the application
type Mutation {
  writePost(title: String!, text: String!, category: String, author: String!): Post!
  #createAuthor(author: Author!): Author!
  createAuthor(name: String!, thumbnail: String): Author!
}
